{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.scripts.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler-style resolution (matching tsconfig.app.json) rather than
       nodenext: scripts/generate-design-tokens.ts imports the shared
       @acplatform/design-tokens workspace package the same way Vite/tsx
       resolve it at runtime (main/types field), not via Node's strict
       package.json "type"-based ESM/CJS format detection, which would
       otherwise misclassify that package's source as CommonJS. */
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Strict mode */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["scripts/**/*.ts"]
}
